plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'co.fastcampus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

ext {
	resilience4jVersion = '0.17.0'
}

dependencies {
	compile "io.github.resilience4j:resilience4j-spring-boot2:${resilience4jVersion}"
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-aop')
	
	//aplication monitoring
	
	compile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.2.1'


	//core lib
	implementation 'org.springframework.boot:spring-boot-starter-web'
	

	//swagger
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

