plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.18"
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

dependencies {
    implementation 'io.grpc:grpc-all:1.28.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.19.1'
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.19.1'

    implementation 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
description = 'spring-boot-grpc-api'

repositories {
    mavenCentral()
}


protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.0.0"
    }
    generatedFilesBaseDir = "$projectDir/src"
}

bootJar {
    enabled = false
}