plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.1'
    implementation 'mysql:mysql-connector-java:8.0.23'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    implementation 'com.google.guava:guava:31.1-jre'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
}

group = 'co.fastcampus'
version = '0.0.1-SNAPSHOT'
description = 'author'
java.sourceCompatibility = JavaVersion.VERSION_11

jar {
    enabled = false
}